<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

	<com.imooc.widget.CustomVideoView
			android:id="@+id/videoview"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />

	<ImageView
			android:id="@+id/imageView1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_alignParentTop="true"
			android:src="@mipmap/guide_3" />
	<Space android:layout_width = "match_parent"
	       android:layout_height = "330dp"
	android:id="@+id/space_guide"
	       android:layout_centerInParent="true"/>
	<TextView
			android:id="@+id/prompty_view"
			android:layout_width = "100dp"
			android:layout_height = "50dp"
			android:layout_centerInParent="true"
	android:textColor="@android:color/white"
	android:text="@string/experience_promptly"
	android:textSize="18sp"
	android:gravity="center"
	android:background="@drawable/prompt_exper_selector"
	android:layout_below="@+id/space_guide"/>

</RelativeLayout>